#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{a4wide}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement H
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Transactional Memory Evaluation using Apache Webserver
\end_layout

\begin_layout Author
Haggai Eran, Ohad Lutzky
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
Transactional Memory systems attempt to give multiprocessor programmers
 the ease of use of course-grained locks with the performance scalability
 of fine-grained locks.
 With the development of these systems a need for performance evaluation
 methods has emerged.
 This project offers a benchmark for transactional memory systems based
 on the popular Apache webserver.
 Results of running it with Intel's transactional memory manager have shown
 comparable performance to locking.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Section
Further Research
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "bibtotoc,plain"
bibfiles "references"

\end_inset


\end_layout

\begin_layout Section
Appendix I - Developer Guide
\end_layout

\end_body
\end_document
