#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% \usetheme{Warsaw}
\usetheme{Copenhagen}
% \def\lyxframeend{} % In case there is a superfluous frame end
\setbeamercovered{transparent}

% \usepackage{pgfpages}
% \pgfpagelayout{4 on 1}[a4paper,border shrink=5mm]
%\mode<handout>{\setbeamercolor{background canvas}%{bg=black!5}}
%{bg=white}
\mode<handout>{\usetheme{default}}

\def\orange{\textcolor{orange}}
\def\gray{\textcolor{gray}}
\def\green{\textcolor{green}}
\def\pink{\textcolor{purple}}

\AtBeginSection[] % Do nothing for \section*
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

%\usepackage{ifpdf}
%\ifpdf
%  \DeclareGraphicsRule{*}{mps}{*}{}
%\fi

%\input{supp-pdf.tex}
%\input{supp-mis.tex}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement H
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 1
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Transactional Memory Evaluation using Apache Webserver
\end_layout

\begin_layout Author
Haggai Eran
\end_layout

\begin_layout Section
Transactional Memory
\end_layout

\begin_layout Subsection
Lock based synchronization Limitations
\end_layout

\begin_layout BeginFrame
Traditional Synchronization
\end_layout

\begin_layout Example

\end_layout

\begin_deeper
\begin_layout LyX-Code
void withdraw(account, amount) {
\end_layout

\begin_layout LyX-Code
  accounts[account] -= amount;
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout BeginFrame
Course-Grained Locks
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Course-grained-locks.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout BeginFrame
Course-Grained Locks
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Course-grained-locks.png
	lyxscale 20
	width 30col%

\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Standard

<1->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
void withdraw(account, amount) {
\end_layout

\begin_layout LyX-Code
  lock(big_mutex);
\end_layout

\begin_layout LyX-Code
  accounts[account] -= amount;
\end_layout

\begin_layout LyX-Code
  release(big_mutex);
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<2->
\end_layout

\end_inset

Easy to program.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<3->
\end_layout

\end_inset

Doesn't scale.
\end_layout

\begin_layout BeginFrame
Fine-Grained Locks
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Fine-grained-locks.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout BeginFrame
Fine-Grained Locks
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Fine-grained-locks.png
	lyxscale 20
	width 30col%

\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Standard

<1->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
void withdraw(account, amount) {
\end_layout

\begin_layout LyX-Code
  lock(accounts[account].mutex);
\end_layout

\begin_layout LyX-Code
  accounts[account] -= amount;
\end_layout

\begin_layout LyX-Code
  release(accounts[account].mutex);
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<2->
\end_layout

\end_inset

Can scale well.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<3->
\end_layout

\end_inset

Difficult to program.
\end_layout

\begin_layout BeginFrame
Fine-Grained Locks Difficulties
\end_layout

\begin_layout FrameSubtitle
Composition
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Fine-grained-locks.png
	lyxscale 20
	width 30col%

\end_inset


\end_layout

\begin_layout Example

\end_layout

\begin_deeper
\begin_layout LyX-Code
void transfer(fromAccount, toAccount, amount) {
\end_layout

\begin_layout LyX-Code
  withdraw(fromAccount, amount); 
\end_layout

\begin_layout LyX-Code
  deposit(toAcount, amount);
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<2->
\end_layout

\end_inset

Locking both accounts from 
\family typewriter
transfer
\family default
 - breaks encapsulation, deadlocks.
\end_layout

\begin_layout BeginFrame
Fine-Grained Locks Difficulties
\end_layout

\begin_layout FrameSubtitle
Locking Policies
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Standard

{Comment from the linux kernel}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
/*
\end_layout

\begin_layout LyX-Code
 * When a locked buffer is visible to the I/O layer
\end_layout

\begin_layout LyX-Code
 * BH_Launder is set.
 This means before unlocking
\end_layout

\begin_layout LyX-Code
 * we must clear BH_Launder,mb() on alpha and then
\end_layout

\begin_layout LyX-Code
 * clear BH_Lock, so no reader can see BH_Launder set
\end_layout

\begin_layout LyX-Code
 * on an unlocked buffer and then risk to deadlock.
\end_layout

\begin_layout LyX-Code
 */
\end_layout

\end_deeper
\begin_layout BeginFrame
Fine-Grained Locks Difficulties
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Segfault.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Subsection
Transactional Memory Introduction
\end_layout

\begin_layout BeginFrame
Transactional Memory
\end_layout

\begin_layout Itemize
Provide a simple API for programmers.
\end_layout

\begin_layout Itemize
Offering fast implementations.
\end_layout

\begin_layout BeginFrame
Transactional Memory
\end_layout

\begin_layout FrameSubtitle
Simple API
\end_layout

\begin_layout Example

\end_layout

\begin_deeper
\begin_layout LyX-Code
void withdraw(account, amount) {
\end_layout

\begin_layout LyX-Code
  atomic {
\end_layout

\begin_layout LyX-Code
    accounts[account] -= amount;
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Standard

{Nested transactions}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
void transfer(fromAccount, toAccount, amount) {
\end_layout

\begin_layout LyX-Code
  atomic {
\end_layout

\begin_layout LyX-Code
    withdraw(fromAccount, amount); 
\end_layout

\begin_layout LyX-Code
    deposit(toAcount, amount);
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout BeginFrame
Transactional Memory
\end_layout

\begin_layout FrameSubtitle
Implementation
\end_layout

\begin_layout Itemize
A transaction is run speculatively without taking any locks.
\end_layout

\begin_layout Itemize
Collisions are detected either at commit time or during the run.
\end_layout

\begin_layout Itemize
On collision, one of the transactions is aborted and its changes are rolled
 back.
\end_layout

\begin_layout Itemize
Later the aborted transaction is restarted.
\end_layout

\begin_layout BeginFrame
Transactional Memory
\end_layout

\begin_layout FrameSubtitle
Implementation
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Rollback.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout BeginFrame
Transactional Memory
\end_layout

\begin_layout FrameSubtitle
Implementation by software
\end_layout

\begin_layout Itemize
All global memory accesses are handled by a special library.
\end_layout

\begin_layout Itemize
The library detects collisions and handles commits and aborts.
\end_layout

\begin_layout BeginFrame
Transactional Memory
\end_layout

\begin_layout FrameSubtitle
Implementation by hardware
\end_layout

\begin_layout Itemize
Reuse the cache coherency mechanism in multicore/multiprocessor machines.
\end_layout

\begin_layout Itemize
Requires special hardware.
\end_layout

\begin_layout Itemize
Limitations: Size and duration of transactions, context switches.
\end_layout

\begin_layout Section
TM Evaluation
\end_layout

\begin_layout Subsection
Evaluation Strategy
\end_layout

\begin_layout BeginFrame
Existing Benchmarks
\end_layout

\begin_layout Itemize
Red-Black trees benchmarks
\end_layout

\begin_layout Itemize
STAMP benchmark suite.
\end_layout

\begin_deeper
\begin_layout Itemize
Bayesian network learning
\end_layout

\begin_layout Itemize
Gene sequencing
\end_layout

\begin_layout Itemize
Network intrusion detection
\end_layout

\begin_layout Itemize
K-means clustering
\end_layout

\begin_layout Itemize
Maze routing
\end_layout

\begin_layout Itemize
Graph kernels
\end_layout

\begin_layout Itemize
Client/server travel reservation system
\end_layout

\begin_layout Itemize
Delaunay mesh refinement
\end_layout

\end_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Our Project's Goal}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Create a benchmark based on a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
only<1>{
\end_layout

\end_inset

real-world application
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<2| handout:0>{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
orange{
\end_layout

\end_inset

Apache web-server
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 for transactional memory.
\end_layout

\end_deeper
\begin_layout BeginFrame
Apache Web Server
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename apache_feather.png
	lyxscale 20
	width 30col%

\end_inset


\end_layout

\begin_layout Itemize
Written in C.
\end_layout

\begin_layout Itemize
Support many Multiprocessing Modules (MPMs): Parallel execution strategies.
 
\end_layout

\begin_layout Itemize
A mainly developed threaded MPM is the Worker MPM: Runs several processes,
 each running a fixed number of threads.
\end_layout

\begin_layout BeginFrame
Apache Web Server
\end_layout

\begin_layout FrameSubtitle
Worker MPM
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Apache-Worker-MPM.png
	lyxscale 50
	height 6cm

\end_inset


\end_layout

\begin_layout BeginFrame
Apache Cache Module - mod_mem_cache
\end_layout

\begin_layout Itemize
There isn't much interaction between the worker threads.
\end_layout

\begin_layout Itemize
The cache module enables worker threads of the same process to share cached
 pages in memory.
\end_layout

\begin_layout Itemize
Currently implemented with one big lock.
\end_layout

\begin_layout Subsection
Transactification Process
\end_layout

\begin_layout BeginFrame
Software Transactional Memory in C/C++
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Library based}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Transactions denoted by beginning and ending function calls.
\end_layout

\begin_layout Itemize
Require accessing global variables through library functions.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Compiler based}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Transactions are denoted by special syntax.
\end_layout

\begin_layout Itemize
Automatic conversion of memory access (transactification).
\end_layout

\end_deeper
\begin_layout BeginFrame
Compiler based STM
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="2in">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Tanger
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
ICC Experimental STM Compiler
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
License
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Open source
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Licensed for personal use
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<2->
\end_layout

\end_inset

Backend Compiler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<2->
\end_layout

\end_inset

LLVM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<2->
\end_layout

\end_inset

ICC
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<3->
\end_layout

\end_inset

STM Library
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<3->
\end_layout

\end_inset

Any / tinySTM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<3->
\end_layout

\end_inset

Intel ITM Library
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<4->
\end_layout

\end_inset

Function Calls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<4->
\end_layout

\end_inset

Transactify All
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<4->
\end_layout

\end_inset


\family typewriter
tm_callable
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<5->
\end_layout

\end_inset

Indirect Functions
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<5->
\end_layout

\end_inset

Resolved, at run-time
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<6->
\end_layout

\end_inset

Library Functions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<6->
\end_layout

\end_inset

Limited, Tarifa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
onslide<6->
\end_layout

\end_inset


\family typewriter
malloc
\family default
, 
\family typewriter
free
\family default
, some 
\family typewriter
stdlib.h
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
Commit handlers
\end_layout

\begin_layout Standard
A common pattern we found, missing in both Tanger and ICC.
\end_layout

\begin_layout Example

\end_layout

\begin_deeper
\begin_layout LyX-Code
__tm_atomic {
\end_layout

\begin_layout LyX-Code
  if (--obj->refcount == 0) {
\end_layout

\begin_layout LyX-Code
    cache_remove(cache, obj);
\end_layout

\begin_layout LyX-Code
    cleanup_cache_object(obj);
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout BeginFrame
Commit handlers
\end_layout

\begin_layout Standard
Should be converted to:
\end_layout

\begin_layout Example

\end_layout

\begin_deeper
\begin_layout LyX-Code
__tm_atomic {
\end_layout

\begin_layout LyX-Code
  if (--obj->refcount == 0) {
\end_layout

\begin_layout LyX-Code
    cache_remove(cache, obj);
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
if (obj->refcount == 0)
\end_layout

\begin_layout LyX-Code
  cleanup_cache_object(obj);
\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\begin_layout BeginFrame
Commit handlers
\end_layout

\begin_layout Standard
It would be nice to have:
\end_layout

\begin_layout Example

\end_layout

\begin_deeper
\begin_layout LyX-Code
__tm_atomic {
\end_layout

\begin_layout LyX-Code
  if (--obj->refcount == 0) {
\end_layout

\begin_layout LyX-Code
    cache_remove(cache, obj);
\end_layout

\begin_layout LyX-Code
    on_commit(&cleanup_cache_object, obj);
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout Subsection
Evaluation
\end_layout

\begin_layout BeginFrame
Evaluation
\end_layout

\begin_layout Standard
Evaluation of a web server requires:
\end_layout

\begin_layout Itemize
A data set.
\end_layout

\begin_layout Itemize
Client strategy
\end_layout

\begin_layout Standard
We chose
\end_layout

\begin_layout Itemize
Data set of small files (man pages) so that the throughput of the NIC won't
 be the bottleneck.
\end_layout

\begin_layout Itemize
Running as many clients concurrently as possible to create contention on
 the server and its cache.
\end_layout

\begin_layout Itemize
Requesting pages according to Zipf distribution - to control locality.
\end_layout

\begin_layout BeginFrame
Initial Results
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 325px-Zipf_distribution_CMF.png
	lyxscale 50
	height 3cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename transaction_rate-s=1-bad.png
	lyxscale 50
	height 4cm

\end_inset


\end_layout

\begin_layout BeginFrame
Computational Workload
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Theory} 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The linux file cache contains the entire data set => Apache's cache just
 gets in the way.
\end_layout

\begin_layout Itemize
Dynamically generated content might give the cache an advantage.
\end_layout

\end_deeper
\begin_layout Itemize
Serve the same workload though 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
alert{
\end_layout

\end_inset


\family typewriter
man2html
\family default

\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset

, uncompressing and converting the files to HTML.
\end_layout

\begin_layout BeginFrame
Computational Workload
\end_layout

\begin_layout FrameSubtitle
\begin_inset Formula $s=1$
\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename transaction_rate-s=1.png
	lyxscale 50
	height 4cm

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename average_response_time-s=1.png
	lyxscale 50
	height 4cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Computational Workload
\end_layout

\begin_layout FrameSubtitle
\begin_inset Formula $s=2$
\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename transaction_rate-s=2.png
	lyxscale 50
	height 4cm

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename average_response_time-s=2.png
	lyxscale 50
	height 4cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Computational Workload
\end_layout

\begin_layout FrameSubtitle
\begin_inset Formula $s=3$
\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename transaction_rate-s=3.png
	lyxscale 50
	height 4cm

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename average_response_time-s=3.png
	lyxscale 50
	height 4cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Thank you
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Credits}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The car analogy graphics from Intel's presentation.
\end_layout

\begin_layout Itemize
The kernel quote from Maurice Herlihy's presentation.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Questions}
\end_layout

\end_inset


\end_layout

\begin_layout Block
?
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
